@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$mainFont: "Montserrat", sans-serif;

@mixin grid-placement($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};

}

*{
    box-sizing: border-box;
}

body{
    font-family: $mainFont;
    margin: 0;
}

#container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


header{
    padding: 1rem;
    display: flex;
    justify-content: center;
}

main{
    padding: 1rem;

    section{
        padding: 1rem 0;
    }
}


nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    z-index: 999;
    ul{
    
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 1rem;
        width: 100%;
        justify-content: space-around;
        margin: 0px auto;
        padding: 2rem;
        background-color: #26624b;
        border-radius: 61px;

        a{
            text-decoration: none;
            color: #fff;
        }

        i{
            font-size: 20px;
        }
        span{
            display: none;
        }
    }
}


#welcome-banner{
    background-image: url('https://picsum.photos/id/36/1200/600');
    background-size: cover;
    padding: 0;
    border-radius: 25px;

    header{
        padding: 1rem;
        display: flex;
        justify-content: center;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.5);
        align-items: center;
        flex-direction: column;
    }
}


#categories{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;

    article{
        background-color: #efefef;
        padding: 1rem;
        border-radius: 25px;
        min-height: 200px;
        display: flex;
        align-items: end
    }

    h2{
        @include grid-placement("1/3","1/2");
    }
    #el{
        @include grid-placement("1/2", "2/4");
    }
    #fashion{
        @include grid-placement("2/3","2/3")
    }
    #home{
        @include grid-placement("2/3","3/4")
    }
}


#news{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .scroll-container{
        display: flex;
        gap: 1rem;
        overflow: scroll;

        article{
            min-width: 250px;

            a{
                position: relative;
                display: inline-block;
                color: #fff;
                i{
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 30px;
                }
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0.5rem 0;
                li{
                    &:first-child {
                        color: #a6a6a6;
                        text-transform: uppercase;
                      }
                }
            }

        }
    }


    h2{
        width: 100%;
        margin: 0;
    }
  }


  #popular{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    article{
        flex-basis: 35%;
        flex-grow: 1;
        min-width: 150px;
    }
  }


.logo{
    height: 100px;
    display: inline-block;
    border-radius: 100%;
    overflow: hidden;
}

img{
    width: 100%;
    border-radius: 25px;
}

h2{
    flex-basis: 100%;
}

footer{
padding: 2rem 2rem 9rem 2rem;
  border-top: 1px solid #a0a0a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .some {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;

    i{
        font-size: 20px;
    }
  }
}

.btn{
    display: inline-block;
    padding: 1rem;
    background-color: #2c2c2c;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}


@media only screen and (min-width:800px){
    nav{
        position: relative;

        ul{ 
            a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            span{
                display: inline-block;
            }
          }
        }
    }

}